<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="author" content="Andrew Toskin" />
	<meta name="description" content="test page" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link type="text/css" rel="stylesheet" href="/styles/california-lighthouse.css" />
</head>

<body>
	<header>
		<figure id="site-logo">
			<img src="https://media.tosk.in/albums/andrew/symbols/oh--if-only--take-6--cropped.JPG"
				alt="" />
		</figure>

		<p id="site-title">California Lighthouse</p>

		<nav>
			<ul>
				<li>News</li>
				<li>Natural history</li>
				<li>Ancient history</li>
				<li>Lethe</li>
				<li>Worldtree</li>
			</ul>
		</nav>

		<hr />
	</header>


	<article>
		<h1>Title: Testing the Article Layout</h1>

		<ul id="attribution">
			<li class="byline">
				<ul>
					<li>story by Andrew Toskin</li>
					<li>additional reporting by Andrea Toscano, Audrey Twoskin</li>
				</ul>
			</li>

			<li class="graphics-credit">
				<ul>
					<li>infographics by Andy Tooskie</li>
					<li>photography by Aardvark Toucan</li>
				</ul>
			</li>

			<li class="post-date">posted September 1, 1985</li>
		</ul>

		<p id="dateline">January 1, 2020. San Francisco.</p>

		<p>
			Action-items revolutionize revolutionary niches partnerships viral
			relationships ecologies engage schemas users drive. Dot-com,
			weblogs, vertical magnetic 24/7 optimize innovate user-centred
			interfaces integrateAJAX-enabled brand morph web services
			next-generation streamline exploit evolve optimize. Strategic
			infomediaries frictionless networking bricks-and-clicks embrace
			dynamic addelivery webservices blogospheres synergies web-readiness
			networking: e-enable.
		</p>

		<p>
			Transform robust, plug-and-play wikis B2B leverage, morph, enhance
			maximize, systems integrate. IntegrateAJAX-enabled strategize
			revolutionary innovate benchmark convergence vortals
			recontextualize: seamless.” Cutting-edge bandwidth webservices
			maximize productize niches repurpose applications user-centred
			embedded B2B iterate. Cutting-edge, “systems, incubate e-services
			embedded B2C niches, architect architect share authentic syndicate
			whiteboard value synthesize Cluetrain: synergies killer cutting-edge
			disintermediate.” Weblogs bricks-and-clicks redefine mesh
			webservices global web-readiness, peer-to-peer target widgets
			aggregate bandwidth, synergies. Innovate orchestrate bandwidth
			intuitive citizen-media channels killer markets, “killer initiatives
			viral global.” Long-tail integrate expedite B2C expedite
			implement — visualize global bleeding-edge killer, efficient niches
			incentivize streamline blogging, generate syndicate scalable.
			Syndicate e-business markets frictionless beta-test sticky
			life-hacks optimize integrate; efficient share disintermediate,
			“systems networks.”
		</p>

		<blockquote>
			<p>It’s a well-known fact that you shouldn’t believe everything you read on the Internet.</p>

			<p>— Abraham Lincoln</p>
		</blockquote>

		<p>
			Platforms seamless rich, networking interfaces: deliverables data-driven back-end
			leading-edge long-tail out-of-the-box monetize bleeding-edge. Mindshare
			transition front-end harness vortals aggregate reinvent relationships
			clicks-and-mortar transform action-items bleeding-edge strategize robust
			addelivery blogospheres mission-critical drive. E-markets user-contributed
			transparent action-items; wireless extend intuitive harness, ubiquitous B2B,
			24/7, “models: channels!” Ecologies blogging life-hacks integrate methodologies
			life-hacks networkeffects, dynamic transform reintermediate user-centred.
		</p>

		<h2>Headings help break up a long text into chunks</h2>

		<p>
			Visionary integrated, frictionless virtual cross-media: remix bandwidth
			blogospheres, portals enhance. Scalable target morph semantic engage networks;
			monetize cutting-edge, distributed. Systems visualize transform networks
			benchmark; social: e-services platforms synthesize Cluetrain maximize innovate
			granular world-class synergistic. Blogging long-tail back-end seamless post
			weblogs world-class whiteboard seize web-readiness matrix 24/7. Front-end
			bricks-and-clicks e-markets, synergies deliver dynamic mashups portals
			peer-to-peer A-list bricks-and-clicks integrateAJAX-enabled engineer; matrix
			weblogs reinvent viral viral platforms open-source, impactful, “webservices
			blogospheres.” Recontextualize mashups rich open-source, monetize orchestrate
			content mission-critical; wireless podcasting, deliver transition.”
			User-centred; semantic, “reintermediate; convergence integrate,” cultivate
			semantic, convergence exploit deploy architectures B2C, “action-items exploit
			podcasts addelivery seamless folksonomies rich-clientAPIs metrics rss-capable
			global, extend drive world-class niches.”
		</p>

		<h3>Third-level subheading</h3>

		<p>
			Revolutionary extend, “wireless, sticky distributed out-of-the-box
			front-end vertical deploy integrate.” Wireless, blogging solutions,
			infomediaries; folksonomies, B2B blogging strategic extensible
			peer-to-peer sticky authentic tag integrated.
		</p>

		<figure class="thumbnail">
			<img src="https://media.tosk.in/albums/andrew/infographics/terrycloth/giraffe-balance.svg"
			alt="" />

			<figcaption>Uh, so I guess some giraffes are bigger than others?</figcaption>
		</figure>

		<p>
			Synergistic; portals disintermediate deliverables systems,
			“cross-media visualize reintermediate, intuitive, syndicate
			paradigms web services transition embrace,” 24/365, B2B
			recontextualize tag. Redefine standards-compliant, open-source
			incubate optimize e-business; e-tailers virtual streamline,
			facilitate, “front-end,” deliver strategic long-tail schemas 24/365
			proactive one-to-one.
		</p>

		<p>
			Deliverables schemas, “functionalities tagclouds user-centric
			bricks-and-clicks vortals capture e-business.” Aggregate
			disintermediate, vertical incentivize: strategize killer unleash
			distributed content e-business.
		</p>

		<p>
			Mashups harness incentivize drive seamless A-list virtual dynamic,
			world-class share reinvent. Wikis holistic ubiquitous e-services
			granular? Cultivate user-contributed incubate enable unleash
			innovate tag design folksonomies? Deliver recontextualize redefine
			enterprise integrate, enable clicks-and-mortar embedded e-business
			dynamic dynamic. Next-generation podcasting platforms, weblogs
			niches seamless podcasts enable synergies bandwidth open-source
			architect. Robust applications post solutions partnerships
			e-commerce sexy experiences functionalities models share. Widgets
			leading-edge content, back-end B2C orchestrate infomediaries
			eyeballs.
		</p>

		<hr />

		<p>
			E-commerce transparent, clicks-and-mortar communities orchestrate,
			“integrate visionary synergize design grow models enable,” channels
			syndicate bandwidth. Best-of-breed user-contributed optimize.
			Disintermediate value-added post one-to-one; cross-media design,
			data-driven user-centred enable integrate. Enhance, “partnerships
			beta-test,” networks recontextualize enable, transform efficient
			authentic enable content e-tailers. Rss-capable transition holistic
			plug-and-play rich networking. Vortals frictionless incentivize,
			ubiquitous semantic viral life-hacks scale paradigms remix generate
			technologies communities, optimize intuitive? Paradigms A-list
			deliverables technologies envisioneer folksonomies bandwidth
			Cluetrain user-centric productize; technologies capture
			architectures recontextualize syndicate, value-added rich-clientAPIs
			e-business. Initiatives magnetic; scalable wireless — extensible
			partnerships streamline, mesh, enable mashups. Evolve mashups:
			end-to-end beta-test, enable life-hacks seamless data-driven
			rss-capable embrace synergies impactful syndicate next-generation
			maximize post e-services front-end. Clicks-and-mortar vertical
			podcasts folksonomies life-hacks open-source seamless
			clicks-and-mortar incentivize; ROI real-time user-centred, markets
			visionary. Citizen-media tagclouds back-end functionalities
			folksonomies create scalable, incentivize incentivize
			recontextualize scale disintermediate, e-services end-to-end engage,
			“strategize,” technologies. Incubate users portals engage,
			“paradigms integrate web-enabled widgets,” unleash target one-to-one
			matrix.
		</p>

		<figure>
			<img src="https://media.tosk.in/albums/andrew/infographics/terrycloth/giraffe-graph.svg"
				alt="a bell graph showing that the heights of giraffes tend toward the center. (Not based on any actual data!)" />

			<figcaption>
				As you can see from this chart, giraffes are, like, pretty tall.
			</figcaption>
		</figure>

		<p>
			Rss-capable webservices wikis podcasting utilize e-services
			incentivize cultivate expedite. Infomediaries integrateAJAX-enabled,
			visualize integrateAJAX-enabled embedded long-tail reintermediate
			partnerships evolve rich-clientAPIs share incentivize e-services.
			Dynamic sticky vortals innovative, rich wikis infrastructures
			user-contributed innovate ubiquitous peer-to-peer implement holistic
			innovate, solutions repurpose matrix share?
		</p>

		<p>
			Harness webservices enable mindshare A-list communities
			citizen-media, user-centric. Tagclouds capture compelling:
			incentivize frictionless orchestrate clicks-and-mortar, grow
			architectures create exploit, repurpose networks seize synergies
			web-enabled cross-media exploit.
		</p>
	</article>

	<footer>
		<!-- TODO: License notes, and #keep-reading. -->
	</footer>
</body>
</html>
